<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-direction: row;">
        <ui:Label text="Enabled:" display-tooltip-when-elided="true" style="margin-left: 10px;" />
        <ui:Toggle name="toggle" binding-path="m_enabled" />
        <ui:Label text="Label" name="label" style="margin-left: 22px;" />
    </ui:VisualElement>
    <uie:PropertyField name="property" style="margin-left: 35px;" />
    <ui:ListView focusable="True" binding-path="m_scenes" name="valueList" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: auto; background-color: rgb(43, 43, 43); flex-shrink: 2; max-width: none; max-height: none; justify-content: center; min-height: auto; display: none;" />
</ui:UXML>
