<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; margin-left: 6px; margin-top: 2px; margin-bottom: 2px; justify-content: flex-start;">
        <ui:Toggle name="toggle" />
        <ui:Label text="Hello World! From UXML" name="label" />
    </ui:VisualElement>
</ui:UXML>
