<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="targetVE">
        <uie:EnumField label="Build Target" value="Standalone Windows" binding-path="m_buildTarget" name="targetEnum" style="white-space: normal;" />
    </ui:VisualElement>
    <ui:Foldout text="Buttons" style="opacity: 1; margin-bottom: 4px; -unity-font-style: bold; font-size: 14px;">
        <ui:VisualElement name="buildButtonsVE" style="justify-content: center; align-items: stretch; opacity: 1; flex-direction: row; flex-wrap: wrap-reverse; visibility: visible; display: flex;">
            <ui:Button text="Build" display-tooltip-when-elided="true" name="buildButton" style="width: 48%; right: auto; left: 0; justify-content: space-around; align-items: auto; flex-shrink: 0; flex-basis: auto; flex-grow: initial; flex-direction: column; flex-wrap: wrap-reverse; background-color: rgb(56, 67, 58);" />
            <ui:Button text="Build and Run" display-tooltip-when-elided="true" binding-path="BuildAndRun" name="buildAndRunButton" style="width: 48%; left: auto; background-color: rgb(56, 67, 58);" />
        </ui:VisualElement>
        <ui:Button text="Switch to Target" display-tooltip-when-elided="true" binding-path="SwitchTarget" name="switchTargetButton" tooltip="Performs the necessary computations to work on this preset&apos;s build target." style="background-color: rgb(93, 71, 71);" />
        <ui:VisualElement name="presetButtonsVE" style="flex-shrink: 2; flex-direction: row;">
            <ui:Button text="Apply Preset" display-tooltip-when-elided="true" name="applyButton" tooltip="Applies every enabled setting to the corresponding player or build settings. Disabled settings are omitted." style="width: 48%;" />
            <ui:Button text="Override Preset" display-tooltip-when-elided="true" binding-path="BuildAndRun" name="overrideButton" tooltip="Override current settings with those found in the player and build settings. Disabled settings on are omitted." style="width: 48%;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:VisualElement name="overallSettingsVE" style="align-items: flex-start; padding-bottom: 5px;">
        <ui:Label text="Overall build settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; background-color: rgb(54, 54, 54);" />
        <ui:VisualElement style="background-color: rgb(67, 67, 67); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-shrink: 0; flex-grow: 0; align-items: flex-start;">
            <SmartTale.Framework.Builder.SimpleToggleEditor custom-label="Restore previous settings after building." binding-path="m_restorePlayerSettingsAfterBuild" />
            <SmartTale.Framework.Builder.SimpleToggleEditor custom-label="Update previous build if possible." binding-path="m_updatePreviousBuild" />
            <SmartTale.Framework.Builder.SimpleToggleEditor custom-label="Build addressables." binding-path="m_buildAddressablesOrAssetBundles" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <SmartTale.Framework.Builder.BlockToggleEditor custom-label="Build Settings" name="buildSettingsBlock">
        <SmartTale.Framework.Builder.PlatformDependantPropertyEditor binding-path="m_settings.m_ps4BuildSubtarget" build-target="PS4" name="ps4Subtarget" />
        <SmartTale.Framework.Builder.PlatformDependantPropertyEditor name="ps4SDK" binding-path="m_settings.m_ps4SDKOverride" label="PS4 SDK" />
        <uie:PropertyField binding-path="m_settings.m_scenes" name="scenes" />
        <uie:PropertyField name="developmentMode" binding-path="m_settings.m_developmentMode" />
        <uie:PropertyField binding-path="m_settings.m_scriptDebugging" name="scriptDebugging" />
        <uie:PropertyField name="waitForManagedDebugger" binding-path="m_settings.m_waitForManagedDebugger" tooltip="Enables or not the possibility to attach a debugger  before the player actually starts." />
        <uie:PropertyField name="scriptsOnly" binding-path="m_settings.m_scriptsOnly" />
    </SmartTale.Framework.Builder.BlockToggleEditor>
    <SmartTale.Framework.Builder.BlockToggleEditor name="mainSettingsBlock" custom-label="OTHER SETTINGS" is-open="false">
        <SmartTale.Framework.Builder.PlatformDependantPropertyEditor build-target="StandaloneWindows" binding-path="m_settings.m_scriptBackened" name="scriptBackend" label="Script Backend" />
        <uie:PropertyField binding-path="m_settings.m_defines" name="defines" label="maLabel" />
        <uie:PropertyField binding-path="m_settings.m_stackTraces" name="stackTraces" />
    </SmartTale.Framework.Builder.BlockToggleEditor>
</ui:UXML>
